sudo: required

git:
  depth: 1

language: java

services:
- docker

env:
  global:
  # Defines DOCKER_USERNAME
  - secure: mH8hDgJn8ffdn0zv6vGqf2RTUqXN6rI2MsBxBU5E7in5b8Uh0VpR3ocONe4HGJlKfIcVDpznoD4j2H91wMLyhnwSlJHq9axFvHqOgy615X6zGjRa7ml9NAb7UGosQPunekCbAzOdaF9OyOjPfTcq2LkLS3CIqFZH0DvnTdR9BGwGNcxMQsPUgq5Wr9auM+gw6828llt9xgxhLIkVrtS7YZN/iA2M1ys8OUW1V0qBKAd3cNawj5Mv6C0P9l35vVw+hSt8RzoCNCxDiUB8od7d3T5LUFTiRwXHjn+ayru768H/dtgusvBd4x9/cwqqm7L0APQsmpsTiZ2bKqB0y5Ei3RpRwzieTku/cvfQtmohOypTwG0m3tPpJzPcczK85wmGR5w3KJdblA/yilIhuL4CU6+vGVZkqraJdyhDISxSYTn6tWQEGsARO8EkEr9IJCqtRoscPcX5LqvzaEPFspzOIXQ+/CBAxoFr8LfxYjb48rC+7fVkOo+ZSClabBzLn2rAwhOQQefyxVKeT4d4RjhYQ+iJ3hkCnhq5CaSqPZLEkNN4dv1Mj/0yS6MVVoqWZnSHUUGPQ/wDA1QsoeMRn0C3leFaVTPNHMvLRmcqFPynNVFKcQXERyXLtxjF2BtzXamgB2r8vXh+3NJaCc4uHEeyPTuGrNBc23lpvBVc5B8o/TM=
  # Defines DOCKER_PASSWORD
  - secure: Cpup73gQmhR4h2UFCPWhxybGTCSoXEIIdaHiHTxjYTcVlIa4qGJGcIioWe3mvbwPMXfCxRbrRmSoMU8dgiksKWudU30LcQmP2CyeVTUfDkTNsvP29c35xoB0XHX2FTrypFVI7Ax5fzoivOlJs/Kk79ooPiKKXXvW0tK1THvLXY5jQF9M4T6dgEBvoH/UdYYzsfl/PLCBVT6aH8fQM0P5pDhCPjvCApyTQHHZ3cZgc+b+YtmYC2JTOuFCk8dpZXMpkv728y/ZuUDreJKiytRWSK9278frX6z3k3/RC5fxH1y0hEOB4DWDOgtfCh+PsBWCx8HuQMPcfBIU7OUOk2PJ4fayaRfZC7sMfXZ5lbxU9KOtv+QTna/lr+8C2RjXbqOIkBLMv1wziqi6yvWgRcTccCCb8uK2DM6Sifng7wuRu1B5zzRrRLOa8TUNxBZPzp4E8UiNnT72SnARqftVjaZlOL++JQ1C7K3jUzGeHzWhtQ0NEsivIXQzKzhQzj3TcI/tb8a/RIh/+fwt4C7AR7iJ1bttdZdsRhoBlkBcujqGkFmSzOAxtQk0R2rnzKOSqPABGmdsFwOsFoIp2F6bETkwcfKLi9gdh+RMl9mD0JNXd+WKQgSbsuKWSFWHt1vqqdUWPCchmgg0t06+McND8lV+TAsClgK3zZhVpzfGHx2tb6A=

install:
- mvn clean install --activate-profiles local -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- mvn deploy --batch-mode --show-version
